<!doctype html>
<html>

<head>
  <title>W08 Ajax</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>body, button {margin: 1em; padding: 0.5em;}</style>
<body>
  <h2>jQuery</h2>
  <p> Get partial page content using:</p>
  <button id="btnAjax" > REST request using jQuery .ajax()</button>
  <button id="btnLoad">File request using jQuery .load()</button>
  <div id="showResult"></div> 
  <hr>

  <h2>JavaScript XMLHttpRequest</h2>
  <p> Get partial page content using:</p>
  <button id="btnxhr" > REST call using XMLHttpRequest</button>
  <div id="showResultXHR"></div>
  <hr>
  
  <h2>Web Server for Chrome</h2>
  <p>We can't run this as a file, because we'll get a cross-origin resource sharing (CORS) error.</p>
  <ol>
  <li>Install <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">Web Server for Chrome</a></li>
  <li>Click "Launch App"</li>
  <li>Click "Choose Folder" and select this folder on your machine</li>
  <li>Set the web server to "started"</li>
  <li>Find or set the Port in the attributes below</li>
  <li>Open Chrome to "localhost:[port]"  where [port] is the port specified.</li>
</ol>
  <h2>Recommended jQuery Reference</h2>
  <a href="https://oscarotero.com/jquery/">jQuery Quick API Reference at https://oscarotero.com/jquery/</a>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="ajax.js"></script>
</body>

</html>